<!DOCTYPE html>
<html>
<head>
  <title>Precious Bakery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="product.html">PRODUCT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
      </ul>
    </nav>
  </header>
  <h1>Precious Bakery</h1>
  <section class="about-section">
    <h2>About Us</h2>
    <p>Welcome to Precious Bakery! We are passionate about baking delicious treats that will satisfy your cravings.<br> Our dedicated team of bakers uses only the finest ingredients to create mouthwatering cakes, pastries, and breads.</p>
    
    <h3>We are best and expert in</h3>
    <ul>
      <li>Customized cakes for birthdays, weddings, and special occasions</li>
      <li>Freshly baked pastries, including croissants, muffins, and danishes</li>
      <li>Artisanal bread made with love and care</li>
      <li>Catering services for events and parties</li>
    </ul>
  </section>
  
  <section class="location-section">
    <h3>Our Location</h3>
    <p>We are located at:</p>
    <address>
      LUX tower,<br>
      9th floor,<br>
      Los  Angelas 
    </address>
    
    <p>Visit us today and indulge in the delightful flavors of our freshly baked goods!</p>
  </section>
</body>
</html>




